# todo

./: .gitignore  LICENSE  README.md
api/: Todo.sln
api/Todo.Api.Tests/: Todo.Api.Tests.csproj
api/Todo.Api.Tests/Controllers/: TodoControllerTests.cs
api/Todo.Api.Tests/Handlers/: CompleteTodoItemHandlerTests.cs  ListTodoItemsHandlerTests.cs
api/src/Todo/: Class1.cs
api/src/Todo.Api/: GlobalUsings.cs  Program.cs  Todo.Api.csproj
api/src/Todo.Api/Controllers/: TodoController.cs
api/src/Todo.Api/Handlers/: CompleteTodoItemHandler.cs  CreateTodoItemHandler.cs  ListTodoItemsHandler.cs
api/src/Todo.Api/Properties/: launchSettings.json
api/src/Todo.Api/Requests/: CompleteTodoItemRequest.cs  CreateTodoItemRequest.cs  ListTodoItemsRequest.cs
api/src/Todo.Data/: DbInitializer.cs  ITodoRepository.cs  Todo.Data.csproj  TodoContext.cs  TodoRepository.cs
api/src/Todo.Data.InMemory/: Todo.Data.InMemory.csproj
api/src/Todo.Data/Models/: TodoItem.cs
web/: angular.json  package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/components/: base.component.ts
web/src/app/components/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
web/src/app/components/todo-list/filters/: todo-list-filter.ts
web/src/app/core/: models.ts
web/src/app/core/services/: todo.service.ts
